{
  "name": "HackTillDawn 2024 - 18-Hour Mini Hackathon",
  "short_name": "HackTillDawn",
  "description": "Join HackTillDawn, the ultimate 18-hour mini hackathon organized as part of Takshak, the annual tech fest of Mar Athanasius College of Engineering.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "technology", "events"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
